,reg_A,reg_B,mod_A,mod_B,weight
3_VATTnet_SALnet_BG_THAL3_VATTnet_SALnet_BG_THAL_pos,3_VATTnet_SALnet_BG_THAL_pos,8_VISnet_pos,3_VATTnet_SALnet_BG_THAL,3_VATTnet_SALnet_BG_THAL,0.41300305789263475
1_CER1_CER_pos,1_CER_pos,6_MOTnet_pos,1_CER,3_VATTnet_SALnet_BG_THAL,0.39490753827029934
1_CER1_CER_neg,1_CER_neg,3_VATTnet_SALnet_BG_THAL_neg,,,-0.3894664310813099
6_MOTnet6_MOTnet_pos,,,6_MOTnet,8_VISnet,
6_MOTnet6_MOTnet_neg,6_MOTnet_neg,8_VISnet_neg,,,-0.10246776200510793
8_VISnet8_VISnet_pos,8_VISnet_pos,8_VISnet_pos,8_VISnet,8_VISnet,0.0949107860114584
2_MEAN_GM2_MEAN_GM_pos,,,2_MEAN_GM,7_DMnet,
2_MEAN_GM2_MEAN_GM_neg,2_MEAN_GM_neg,7_DMnet_neg,,,-0.08642296646581857
4_LIMnet4_LIMnet_pos,,,4_LIMnet,6_MOTnet,
4_LIMnet4_LIMnet_neg,4_LIMnet_neg,6_MOTnet_neg,,,-0.13506148843405008
5_FPnet_VISDN5_FPnet_VISDN_pos,5_FPnet_VISDN_pos,3_VATTnet_SALnet_BG_THAL_pos,5_FPnet_VISDN,3_VATTnet_SALnet_BG_THAL,0.04278500942105076
5_FPnet_VISDN5_FPnet_VISDN_neg,5_FPnet_VISDN_neg,8_VISnet_neg,,,-0.05391336300275042
3_VATTnet_SALnet_BG_THAL3_VATTnet_SALnet_BG_THAL_neg,3_VATTnet_SALnet_BG_THAL_neg,3_VATTnet_SALnet_BG_THAL_neg,,,-0.04548634855329379
7_DMnet7_DMnet_pos,7_DMnet_pos,3_VATTnet_SALnet_BG_THAL_pos,7_DMnet,4_LIMnet,0.008738243249197263
7_DMnet7_DMnet_neg,7_DMnet_neg,4_LIMnet_neg,,,-0.0030063192930978545
